name: Self Host Runner Test
on:
  push:
    branches:
      - main

jobs:
  say_hello:
    runs-on: [self-hosted, obi-test]
    steps:
      - name: Hello jobs
        run: |
          echo "Hello"
          sleep 60
          echo "Complete"
