name: Self Host Runner Test
on:
  push:
    branches:
      - main

jobs:
  say_hello:
    runs-on: [self-hosted, obi-test]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Hello jobs
        run: |
          terraform version
          echo "Hello"
          sleep 60
          echo "main"
          echo "Complete"
#      - name: Setup Terraform
#        uses: hashicorp/setup-terraform@v1
#        with:
#          terraform_version: 1.0.0
